<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <title>

    </title>
    <link rel="stylesheet" href="styles.css" />

<script src="https://kit.fontawesome.com/7c5fdfc501.js" crossorigin="anonymous"></script>
<style>
body{
  background-color: #bccbde;
  font-size: 14px;
  font-family: sans-serif;
  margin:0;
  padding:0;

}
h5{
  text-align: left;
  font-size: 20PX;
}
div.content{
  background-color:red;
  height:auto;
  width:auto;
  border:5px solid #e3e0cf;
  float:left;
  margin: 10px;
}
div#first{
  background-color: #c2dde6;
}
div#second{
  background-color: #c2dde6;
}
div#third{
  background-color: #c2dde6;
}
mark{
  background-color: silver;
}
h4{
  background-color: #c5d5cb;
  width:100px;
  height:50px;
  line-height: 50px;
text-align: center;

div.main{
background-color: #e3e0cf 2px;
  background-position: center;
  text-align: left;
}
p{
  font-size: 25px;
}

.nav{
  width:100px;
  height:80px;
  background-color: black;
}
.nav ul{
  float:left;
}
terms and conditions{
  background-color: red;
  font size:20px;
}

</style>


  </head>
  <body>
    <div class="terms and conditions">
<a href="terms and conditions.html">terms and conditins</a>
    </div>

<h5>Contact us on Instagram and Telegram to request a link to Smart Money Blueprint Course, Happy Trading . </h5>
<nav>
  <ul>
    <li>
      <a href="https://www.instagram.com/market_m_matrix/">Intagram
    <i class="fa-brands fa-instagram"></i>
    </a>
</li>
<li>
  <a href="https://t.me/Market_M_Matrix">Telegram
  <i class="fa-brands fa-telegram"></i>
</a>
</li>
<li>
  <a href="https://youtube.com/channel/UC_rDJfus8k0totCWqO8EgBQ">Youtube
  <i class="fa-brands fa-youtube"></i>
</a>

</li>
  </ul>
</nav>

    <main>

  <div class="main">
    <h1>SMART MONEY BLUEPRINT COURSE</h1>
    <P>A simple approach to institution smart money trading. </P>
    <P>
    <mark>  Dump Money Can Become Smart Money with revised technique from these Course.<br />
      Learn how we achieve 1:10 Reward as a minimum.
    </mark>
    </P>
  </div>
<br>
<br>
<br>
<br>
<br >
<div class="content" id="first">
  <h4> PACKAGE 1 </h4>
<p class="Price" id="pricing"><mark>R3500</mark> </p>
<p> Access to Full Course</p>
<p>Access to Telegram Private Group</p>
<p>12 Months Mentorship </p>
<p>One On One Session Per Week </p>
</div>
<div class="content" id="second">
  <h4> PACKAGE 2 </h4>
  <p class="Price"><mark>R2000</mark></p>
  <p> Access to Full Course</p>
  <p>Access to Telegram Private Group</p>
  <p>One On One session Per Week for 2 Months</p>

</div>


<div class="content" id="third">
  <h4> PACKAGE 3 </h4>
  <p class="Price"><mark>R1000</mark> </p>
  <p>Access to Full Course</p>
  <p>Acess to Telegram Private Group </p>

</div>



  </body>


</html>
